<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".bilgiGoster">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            tools:layout_editor_absoluteY="-3dp"
            android:background="@android:color/holo_blue_light"
            tools:ignore="MissingConstraints"
            android:id="@+id/linearLayout3">

        <TextView android:layout_width="220dp"
                  android:layout_height="wrap_content"
                  android:text="@string/yan_nda_ki_eczac"
                  android:textColor="@android:color/white"
                  android:textSize="25sp"
                  android:layout_marginTop="20dp"
                  android:id="@+id/baslik1"
                  android:layout_marginStart="15dp"
        />
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            tools:ignore="MissingConstraints,UseCompoundDrawables">
        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/ilac_resim"
                android:layout_marginTop="40dp"
                android:layout_marginStart="25dp"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="279dp"
                android:layout_height="180dp"
                tools:ignore="MissingConstraints" android:id="@+id/linearLayout">
            <TextView
                    android:text="@string/parol_20_mg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ilac_adi"
                    android:layout_marginTop="42dp"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:gravity="center"
            />
            <TextView
                    android:text="15TL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ilac_fiyat"
                    android:layout_marginTop="15dp"
                    android:textSize="20sp"
                    android:gravity="center"
            />
            <TextView
                    android:text="sddsad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ilac_firma"
                    android:layout_marginTop="15dp"
                    android:textSize="20sp"
                    android:gravity="center"
            />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">
            <TextView
                    android:text="Ne için kullanılır ?"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textSize="25sp"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:id="@+id/textView"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/kAmaci"
                    tools:ignore="InvalidId"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="10dp"
                android:background="@color/cardview_dark_background"/>
            <TextView
                    android:text="Yan etkileri nelerdir?"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="10dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:id="@+id/ya"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/yanEtki"
                    tools:ignore="InvalidId"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="10dp"
                    android:background="@color/cardview_dark_background"/>
            <TextView
                    android:text="Kullanılmaması gereken durumlar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textSize="25sp"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:id="@+id/text"
                    tools:ignore="InvalidId"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"
                    android:id="@+id/kullanmaDurumlar"
                    tools:ignore="InvalidId"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="10dp"
                    android:background="@color/cardview_dark_background"/>
            <TextView
                    android:text="Tavsiye edilen kullanım talimatı"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textSize="25sp"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:id="@+id/text1"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"
                    android:id="@+id/kullanmaTavsiyesi"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="10dp"
                    android:background="@color/cardview_dark_background"/>
            <TextView
                    android:text="Etken maddesi nedir?"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:id="@+id/text2"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"
                    android:id="@+id/etkenMadde"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="10dp"
                    android:background="@color/cardview_dark_background"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>