<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="horizontal"
        android:layout_marginBottom="15dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ilacImg"
        android:layout_height="50dp"
        android:layout_width="50dp"/>
    <TextView
        android:id="@+id/ilacAd"
        android:layout_marginStart="65dp"
        android:layout_marginTop="12dp"
        android:textSize="25sp"
        android:layout_height="50dp"
        android:layout_width="wrap_content"/>
</androidx.cardview.widget.CardView>